[gd_scene format=3 uid="uid://enrc83rbynbw"]

[ext_resource type="PackedScene" uid="uid://dpor6pl8n0wxj" path="res://world/celestial_body/celestial_body.tscn" id="2_tcf2h"]
[ext_resource type="Script" uid="uid://0nr5q7wk65wl" path="res://world/orbit/OrbitLineDrawer.cs" id="3_4717r"]
[ext_resource type="Script" uid="uid://5knwcwjag01p" path="res://world/Universe.cs" id="3_fn3g3"]
[ext_resource type="Script" uid="uid://cedfnnuxugh3p" path="res://world/CameraController.cs" id="3_h5o24"]
[ext_resource type="Script" uid="uid://buruu48totkwo" path="res://world/UserInterface.cs" id="5_mmdvd"]
[ext_resource type="Script" uid="uid://cbpymc2sr83cp" path="res://world/UniverseView.cs" id="5_sc4t8"]
[ext_resource type="PackedScene" uid="uid://ch8kdy12qm6vf" path="res://world/vessel/vessel.tscn" id="6_sc4t8"]

[node name="Node" type="Node" unique_id=1351746466]

[node name="UserInterface" type="Control" parent="." unique_id=1648339722 node_paths=PackedStringArray("_universe", "_timeLabel", "_timeWarpLabel", "_fpsLabel", "_resetTimeButton", "_warpToEpochShiftButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_mmdvd")
_universe = NodePath("../Universe")
_timeLabel = NodePath("VBoxContainer1/TimeLabel")
_timeWarpLabel = NodePath("VBoxContainer1/TimeWarpLabel")
_fpsLabel = NodePath("VBoxContainer1/FpsLabel")
_resetTimeButton = NodePath("VBoxContainer2/ResetTimeButton")
_warpToEpochShiftButton = NodePath("VBoxContainer2/WarpToEpochShiftButton")

[node name="VBoxContainer1" type="VBoxContainer" parent="UserInterface" unique_id=430396609]
layout_mode = 1
offset_right = 94.0
offset_bottom = 77.0

[node name="TimeLabel" type="Label" parent="UserInterface/VBoxContainer1" unique_id=600726830]
layout_mode = 2
text = "[Time]"

[node name="TimeWarpLabel" type="Label" parent="UserInterface/VBoxContainer1" unique_id=830270914]
layout_mode = 2
text = "[Time Warp]"

[node name="FpsLabel" type="Label" parent="UserInterface/VBoxContainer1" unique_id=2003063576]
layout_mode = 2
text = "[FPS]"

[node name="VBoxContainer2" type="VBoxContainer" parent="UserInterface" unique_id=668848143]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ResetTimeButton" type="Button" parent="UserInterface/VBoxContainer2" unique_id=272715077]
layout_mode = 2
text = "Reset Time"

[node name="WarpToEpochShiftButton" type="Button" parent="UserInterface/VBoxContainer2" unique_id=1672038465]
layout_mode = 2
text = "Warp To Epoch Shift"

[node name="OrbitLineDrawer" type="Control" parent="." unique_id=2019058039 node_paths=PackedStringArray("_universe", "_universeView", "_camera")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_4717r")
_universe = NodePath("../Universe")
_universeView = NodePath("../Universe/UniverseView")
_camera = NodePath("../Universe/UniverseView/Camera")

[node name="Universe" type="Node" parent="." unique_id=29592775]
process_priority = -99
process_physics_priority = -99
script = ExtResource("3_fn3g3")

[node name="UniverseView" type="Node3D" parent="Universe" unique_id=1462696060 node_paths=PackedStringArray("_universe", "_camera")]
script = ExtResource("5_sc4t8")
_universe = NodePath("..")
_camera = NodePath("Camera")
_celestialBodyViewPrefab = ExtResource("2_tcf2h")
_vesselsPrefab = ExtResource("6_sc4t8")

[node name="Camera" type="Camera3D" parent="Universe/UniverseView" unique_id=1001467727]
script = ExtResource("3_h5o24")

[node name="DirectionalLight" type="DirectionalLight3D" parent="Universe/UniverseView" unique_id=2138039474]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.7071068, -0.7071068, -0.5, 0.5, 0, 0, 0)
